// locale/messages.ts
const messages: Record<string, Record<string, string>> = {
  en: {
    loading: 'Loading...',
    greeting: "Hello, It's Me",
    name: 'Madhava Reddy Vemireddy',
    bioTitle: 'Full Stack Developer',
    description:
      'I am a Front-End Developer specializing in <b>React</b> with 4.3 years of experience building scalable, responsive, and user-friendly web applications. Skilled in <b>React, TypeScript, JavaScript, Redux, Context API</b>, and modern UI frameworks, I focus on delivering clean, efficient, and maintainable code. I have strong experience with state management, client-side routing, API integration, and responsive design using <b>CSS Grid, Flexbox, and SCSS</b>. I actively leverage <b>Git & GitHub workflows</b> (branching, pull requests, rebasing) for effective collaboration and have additional experience with <b>.NET backends</b> and <b>AWS (RDS, S3)</b> for full-stack development.',
    aboutLinkText: 'About Me',
    aboutLinkURL: '/about',
    cvLinkText: 'View Resume',
    skillTitle: 'Skills and Expertise',
    skillSubTitle: "Technologies and Tools I've Worked With",
    educationTitle: 'Educational Background',
    educationSubTitle: 'Highlights of Academic Achievements',
    experienceTitle: 'Professional Experience',
    experienceSubTitle: 'Building Scalable and Efficient Applications',
    independentProjectTitle: 'Independent Solutions',
    independentProjectSubTitle:
      'Independent initiatives and personal contributions',
    professionalProjectTitle: 'Professional Projects',
    professionalProjectSubTitle: 'Impactful organizational contributions',
    contactTitle: 'Contact Me',
    fullNameLabel: 'Your Full Name',
    emailLabel: 'Email Address',
    mobileLabel: 'Mobile Number',
    messageLabel: 'Write Message',
    buttonLabel: 'Send Message',
    successMessageTitle: 'Thank you for choosing us!',
    successMessage: 'Our team will contact you shortly.',
  },
  fr: {
    loading: 'Chargement...',
    greeting: "Bonjour, c'est moi",
    name: 'Madhava Reddy Vemireddy',
    bioTitle: 'Développeur Full Stack',
    description:
      'Je me spécialise dans la création de frontends réactifs avec React et de backends évolutifs avec .NET C#. Mon objectif est de fournir des solutions web modernes, efficaces et conviviales.',
    aboutLinkText: 'À propos de moi',
    aboutLinkURL: '/a-propos',
    cvLinkText: 'Voir le CV',
    skillTitle: 'Compétences et Expertise',
    skillSubTitle: "Technologies et outils avec lesquels j'ai travaillé",
    educationTitle: 'Parcours Éducatif',
    educationSubTitle: 'Faits marquants des réalisations académiques',
    experienceTitle: 'Expérience Professionnelle',
    experienceSubTitle: 'Créer des applications évolutives et efficaces',
    independentProjectTitle: 'Solutions Indépendantes',
    independentProjectSubTitle: 'Initiatives personnelles et contributions',
    professionalProjectTitle: 'Projets Professionnels',
    professionalProjectSubTitle: 'Contributions organisationnelles impactantes',
    contactTitle: 'Contactez-moi',
    fullNameLabel: 'Votre Nom Complet',
    emailLabel: 'Adresse Email',
    mobileLabel: 'Numéro de Téléphone',
    messageLabel: 'Écrire un Message',
    buttonLabel: 'Envoyer le Message',
    successMessageTitle: 'Merci de nous avoir choisis !',
    successMessage: 'Notre équipe vous contactera sous peu.',
  },
  es: {
    loading: 'Cargando...',
    greeting: 'Hola, soy yo',
    name: 'Madhava Reddy Vemireddy',
    bioTitle: 'Desarrollador Full Stack',
    description:
      'Me especializo en crear frontends receptivos con React y backends escalables con .NET C#. Me enfoco en entregar soluciones web modernas, eficientes y fáciles de usar.',
    aboutLinkText: 'Sobre Mí',
    aboutLinkURL: '/sobre-mi',
    cvLinkText: 'Ver Currículum',
    skillTitle: 'Habilidades y Experiencia',
    skillSubTitle: 'Tecnologías y herramientas con las que he trabajado',
    educationTitle: 'Formación Académica',
    educationSubTitle: 'Aspectos destacados de los logros académicos',
    experienceTitle: 'Experiencia Profesional',
    experienceSubTitle: 'Construyendo aplicaciones escalables y eficientes',
    independentProjectTitle: 'Soluciones Independientes',
    independentProjectSubTitle: 'Iniciativas personales y contribuciones',
    professionalProjectTitle: 'Proyectos Profesionales',
    professionalProjectSubTitle: 'Contribuciones impactantes a la organización',
    contactTitle: 'Contáctame',
    fullNameLabel: 'Tu Nombre Completo',
    emailLabel: 'Dirección de Correo',
    mobileLabel: 'Número de Teléfono',
    messageLabel: 'Escribe un Mensaje',
    buttonLabel: 'Enviar Mensaje',
    successMessageTitle: '¡Gracias por elegirnos!',
    successMessage: 'Nuestro equipo se pondrá en contacto contigo pronto.',
  },
};

export default messages;
