const messages: Record<string, Record<string, string>> = {
  en: {
    // Authentication and general messages
    loginFailed: 'Login failed. Please try again.',
    unexpectedError: 'An unexpected error occurred. Please try again.',
    loginPageTitle: 'Login',
    loggingIn: 'Logging in...',
    username: 'Username',
    password: 'Password',
    forgotPassword: 'Forgot Password?',
    loginButton: 'Login',
    notAMember: 'Not a member?',
    signUpNow: 'Sign up now',
    loginSuccessMessage: 'Login successful! Welcome back.',
    verifyOtp: 'Verify OTP',
    enterOtp: 'Enter OTP',
    otpError: 'Please enter a 6-digit OTP.',
    resendOtpError: 'Failed to resend OTP. Please try again later.',
    invalidOtp: 'Invalid OTP. Please try again.',
    resendOtp: 'Resend OTP',
    processing: 'Processing...',
    back: 'Back',
    didNotReceiveOtp: 'Didn’t receive the OTP?',
    fullName: 'Full Name',
    email: 'Email',
    phoneNumber: 'Phone Number',
    alreadyMember: 'Already have an account?',
    signupSuccessMessage: 'Account created successfully! You can now log in.',
    verifyingOtp: 'Verifying OTP...',

    // Forgot password
    forgetPassword: 'Forget Password',
    resetPassword: 'Reset Password',
    enterEmail: 'Enter your email',
    submitEmail: 'Submit Email',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'Confirm New Password',
    backToLogin: 'Back to',
    passwordResetSuccess: 'Password reset successfully!',
    submitting: 'Submitting...',
    resetting: 'Resetting...',
    forgetPasswordError: 'Failed to submit email. Please try again.',
    resetPasswordError: 'Failed to reset password. Please try again.',
    loading: 'Loaading...',
  },
  fr: {
    // Authentication and general messages
    loginFailed: 'Échec de la connexion. Veuillez réessayer.',
    unexpectedError:
      "Une erreur inattendue s'est produite. Veuillez réessayer.",
    loginPageTitle: 'Se connecter',
    loggingIn: 'Connexion...',
    username: "Nom d'utilisateur",
    password: 'Mot de passe',
    forgotPassword: 'Mot de passe oublié ?',
    loginButton: 'Se connecter',
    notAMember: 'Pas encore membre?',
    signUpNow: 'Inscrivez-vous maintenant',
    loginSuccessMessage: 'Connexion réussie! Bienvenue à nouveau.',
    verifyOtp: 'Vérifier OTP',
    enterOtp: 'Entrez OTP',
    otpError: 'Veuillez entrer un OTP de 6 chiffres.',
    resendOtpError: "Échec de l'envoi de l'OTP. Veuillez réessayer plus tard.",
    invalidOtp: 'OTP invalide. Veuillez réessayer.',
    resendOtp: "Renvoyer l'OTP",
    processing: 'Traitement...',
    back: 'Retour',
    didNotReceiveOtp: "Vous n'avez pas reçu l'OTP ?",
    fullName: 'Nom complet',
    email: 'Email',
    phoneNumber: 'Numéro de téléphone',
    alreadyMember: 'Vous avez déjà un compte?',
    signupSuccessMessage:
      'Compte créé avec succès ! Vous pouvez maintenant vous connecter.',
    verifyingOtp: "Vérification de l'OTP...",

    // Forgot password
    forgetPassword: 'Mot de passe oublié',
    resetPassword: 'Réinitialiser le mot de passe',
    enterEmail: 'Entrez votre email',
    submitEmail: "Envoyer l'email",
    currentPassword: 'Mot de passe actuel',
    newPassword: 'Nouveau mot de passe',
    confirmNewPassword: 'Confirmer le nouveau mot de passe',
    backToLogin: 'Retour à',
    passwordResetSuccess: 'Mot de passe réinitialisé avec succès!',
    submitting: 'Soumission...',
    resetting: 'Réinitialisation...',
    forgetPasswordError: "Échec de l'envoi de l'email. Veuillez réessayer.",
    resetPasswordError:
      'Échec de la réinitialisation du mot de passe. Veuillez réessayer.',
  },
};

export default messages;
